
package com.client.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PackageWebServiceService", targetNamespace = "http://ws/", wsdlLocation = "http://localhost:8080/ws/PackageService?wsdl")
public class PackageWebServiceService
    extends Service
{

    private final static URL PACKAGEWEBSERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException PACKAGEWEBSERVICESERVICE_EXCEPTION;
    private final static QName PACKAGEWEBSERVICESERVICE_QNAME = new QName("http://ws/", "PackageWebServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/ws/PackageService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PACKAGEWEBSERVICESERVICE_WSDL_LOCATION = url;
        PACKAGEWEBSERVICESERVICE_EXCEPTION = e;
    }

    public PackageWebServiceService() {
        super(__getWsdlLocation(), PACKAGEWEBSERVICESERVICE_QNAME);
    }

    public PackageWebServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PACKAGEWEBSERVICESERVICE_QNAME, features);
    }

    public PackageWebServiceService(URL wsdlLocation) {
        super(wsdlLocation, PACKAGEWEBSERVICESERVICE_QNAME);
    }

    public PackageWebServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PACKAGEWEBSERVICESERVICE_QNAME, features);
    }

    public PackageWebServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PackageWebServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PackageWebService
     */
    @WebEndpoint(name = "PackageWebServicePort")
    public PackageWebService getPackageWebServicePort() {
        return super.getPort(new QName("http://ws/", "PackageWebServicePort"), PackageWebService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PackageWebService
     */
    @WebEndpoint(name = "PackageWebServicePort")
    public PackageWebService getPackageWebServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws/", "PackageWebServicePort"), PackageWebService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PACKAGEWEBSERVICESERVICE_EXCEPTION!= null) {
            throw PACKAGEWEBSERVICESERVICE_EXCEPTION;
        }
        return PACKAGEWEBSERVICESERVICE_WSDL_LOCATION;
    }

}
