
package com.client.ws;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PackageWebService", targetNamespace = "http://ws/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PackageWebService {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "checkStatusByPackageId", targetNamespace = "http://ws/", className = "com.client.ws.CheckStatusByPackageId")
    @ResponseWrapper(localName = "checkStatusByPackageIdResponse", targetNamespace = "http://ws/", className = "com.client.ws.CheckStatusByPackageIdResponse")
    @Action(input = "http://ws/PackageWebService/checkStatusByPackageIdRequest", output = "http://ws/PackageWebService/checkStatusByPackageIdResponse")
    public String checkStatusByPackageId(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "saveNewUser", targetNamespace = "http://ws/", className = "com.client.ws.SaveNewUser")
    @ResponseWrapper(localName = "saveNewUserResponse", targetNamespace = "http://ws/", className = "com.client.ws.SaveNewUserResponse")
    @Action(input = "http://ws/PackageWebService/saveNewUserRequest", output = "http://ws/PackageWebService/saveNewUserResponse")
    public void saveNewUser(
        @WebParam(name = "arg0", targetNamespace = "")
        User arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "addPackage", targetNamespace = "http://ws/", className = "com.client.ws.AddPackage")
    @ResponseWrapper(localName = "addPackageResponse", targetNamespace = "http://ws/", className = "com.client.ws.AddPackageResponse")
    @Action(input = "http://ws/PackageWebService/addPackageRequest", output = "http://ws/PackageWebService/addPackageResponse")
    public void addPackage(
        @WebParam(name = "arg0", targetNamespace = "")
        PackageEntity arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "registerPackage", targetNamespace = "http://ws/", className = "com.client.ws.RegisterPackage")
    @ResponseWrapper(localName = "registerPackageResponse", targetNamespace = "http://ws/", className = "com.client.ws.RegisterPackageResponse")
    @Action(input = "http://ws/PackageWebService/registerPackageRequest", output = "http://ws/PackageWebService/registerPackageResponse")
    public void registerPackage(
        @WebParam(name = "arg0", targetNamespace = "")
        PackageEntity arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "updatePackageStatusById", targetNamespace = "http://ws/", className = "com.client.ws.UpdatePackageStatusById")
    @ResponseWrapper(localName = "updatePackageStatusByIdResponse", targetNamespace = "http://ws/", className = "com.client.ws.UpdatePackageStatusByIdResponse")
    @Action(input = "http://ws/PackageWebService/updatePackageStatusByIdRequest", output = "http://ws/PackageWebService/updatePackageStatusByIdResponse")
    public void updatePackageStatusById(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns com.client.ws.User
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getUserByUsername", targetNamespace = "http://ws/", className = "com.client.ws.GetUserByUsername")
    @ResponseWrapper(localName = "getUserByUsernameResponse", targetNamespace = "http://ws/", className = "com.client.ws.GetUserByUsernameResponse")
    @Action(input = "http://ws/PackageWebService/getUserByUsernameRequest", output = "http://ws/PackageWebService/getUserByUsernameResponse")
    public User getUserByUsername(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "removePackageById", targetNamespace = "http://ws/", className = "com.client.ws.RemovePackageById")
    @ResponseWrapper(localName = "removePackageByIdResponse", targetNamespace = "http://ws/", className = "com.client.ws.RemovePackageByIdResponse")
    @Action(input = "http://ws/PackageWebService/removePackageByIdRequest", output = "http://ws/PackageWebService/removePackageByIdResponse")
    public void removePackageById(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns com.client.ws.Package
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "searchPackageById", targetNamespace = "http://ws/", className = "com.client.ws.SearchPackageById")
    @ResponseWrapper(localName = "searchPackageByIdResponse", targetNamespace = "http://ws/", className = "com.client.ws.SearchPackageByIdResponse")
    @Action(input = "http://ws/PackageWebService/searchPackageByIdRequest", output = "http://ws/PackageWebService/searchPackageByIdResponse")
    public Package searchPackageById(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns com.client.ws.Route
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getRouteById", targetNamespace = "http://ws/", className = "com.client.ws.GetRouteById")
    @ResponseWrapper(localName = "getRouteByIdResponse", targetNamespace = "http://ws/", className = "com.client.ws.GetRouteByIdResponse")
    @Action(input = "http://ws/PackageWebService/getRouteByIdRequest", output = "http://ws/PackageWebService/getRouteByIdResponse")
    public Route getRouteById(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @return
     *     returns java.util.List<com.client.ws.Package>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "listAllPackage", targetNamespace = "http://ws/", className = "com.client.ws.ListAllPackage")
    @ResponseWrapper(localName = "listAllPackageResponse", targetNamespace = "http://ws/", className = "com.client.ws.ListAllPackageResponse")
    @Action(input = "http://ws/PackageWebService/listAllPackageRequest", output = "http://ws/PackageWebService/listAllPackageResponse")
    public List<Package> listAllPackage();

    /**
     * 
     * @param arg0
     * @return
     *     returns com.client.ws.Route
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getPackageRoute", targetNamespace = "http://ws/", className = "com.client.ws.GetPackageRoute")
    @ResponseWrapper(localName = "getPackageRouteResponse", targetNamespace = "http://ws/", className = "com.client.ws.GetPackageRouteResponse")
    @Action(input = "http://ws/PackageWebService/getPackageRouteRequest", output = "http://ws/PackageWebService/getPackageRouteResponse")
    public Route getPackageRoute(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

}
